Components/ItemMassValuesParam.xaml

<UserControl x:Class="Modbus.Components.ItemMassValuesParam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Modbus.Components"
             mc:Ignorable="d"
             xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding">
    <Grid Margin="0,0,0,7">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7"/>
            <RowDefinition/>
            <RowDefinition Height="7"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <GroupBox Grid.Row="2" Padding="0" BorderThickness="1" Visibility="{c:Binding Func.IsMultipleUInt16Value, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <DataGrid
            AutoGenerateColumns="False"
            ItemsSource="{Binding Func.MultipleUInt16Value, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
            x:Name="MultipleUInt16Values"
            CellEditEnding="MultipleValues_CellEditEnding">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="UInt16" Binding="{Binding Path=Value}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Grid.Row="2" Padding="0" BorderThickness="1" Visibility="{c:Binding Func.IsMultipleBooleanValue, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
            <DataGrid AutoGenerateColumns="False"
              ItemsSource="{Binding Func.MultipleBooleanValue, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
              x:Name="MultipleBooleanValues">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Boolean">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Tag="{Binding Path=Address}" IsChecked="{Binding Path=Value}" HorizontalAlignment="Center" Click="MultipleBooleanValue_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StackPanel Orientation="Horizontal"
                HorizontalAlignment="Right"
                Grid.Row="4">
            <Button Content="+" Margin="0,0,5,0" Width="25" Cursor="Hand" Click="AddMassValue_Click"/>
            <Button Content="-" Width="25" Cursor="Hand" Click="RemoveMassValue_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
