View/ConfigureSerialPortsWindow.xaml

<adonisControls:AdonisWindow x:Class="Modbus.View.ConfigureSerialPortsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modbus.View"
        mc:Ignorable="d"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        Title="Настрока COM-портов"
        MinHeight="330" MinWidth="300"
        MaxHeight="330" MaxWidth="300" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0.25"
        TitleBarBackground="#4A4A5E"
        Icon="../Image/settings.png">
    <Window.Resources>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="75"/>
        </Style>
        <Style x:Key="ParamElem" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,5,0,4"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition MinWidth="75"/>
        </Grid.ColumnDefinitions>
        <!---->
        <GroupBox Header="Настройка порта" BorderThickness="2">
            <StackPanel HorizontalAlignment="Left">
                <StackPanel Style="{StaticResource ParamElem}">
                    <Label Style="{StaticResource LabelStyle}">Бодрейт</Label>
                    <ComboBox Style="{StaticResource ComboBoxStyle}" IsEditable="True" x:Name="BAUDRATE"
                          SelectedValue="{Binding SelectPort.BaudRate}"
                          ItemsSource="{Binding BAUDRATES}"
                          />
                    <StackPanel.ToolTip>
                        <ToolTip>
                            Возвращает или задает скорость передачи для последовательного порта (в бодах).
                        </ToolTip>
                    </StackPanel.ToolTip>
                </StackPanel>
                <StackPanel Style="{StaticResource ParamElem}">
                    <Label Style="{StaticResource LabelStyle}">Битность</Label>
                    <ComboBox Style="{StaticResource ComboBoxStyle}" x:Name="DATA" 
                          SelectedValue="{Binding SelectPort.DataBits}"
                          ItemsSource="{Binding DATABITS}"
                          />
                    <StackPanel.ToolTip>
                        <ToolTip>
                            Возвращает или задает стандартное число битов данных в байте.
                        </ToolTip>
                    </StackPanel.ToolTip>
                </StackPanel>
                <StackPanel Style="{StaticResource ParamElem}">
                    <Label Style="{StaticResource LabelStyle}">Чётность</Label>
                    <ComboBox Style="{StaticResource ComboBoxStyle}" x:Name="PARITY" 
                        SelectedValue="{Binding SelectPort.Parity}"
                        ItemsSource="{Binding PARITYS}"
                        />
                    <StackPanel.ToolTip>
                        <ToolTip>
                            Одно из значений перечисления, представляющее протокол контроля четности. Значение по умолчанию — 'None'.
                        </ToolTip>
                    </StackPanel.ToolTip>
                </StackPanel>
                <StackPanel Style="{StaticResource ParamElem}">
                    <Label Style="{StaticResource LabelStyle}">Стоп бит</Label>
                    <ComboBox Style="{StaticResource ComboBoxStyle}" x:Name="STOP_BITS"
                          SelectedValue="{Binding SelectPort.StopBits}"
                          ItemsSource="{Binding STOP_BITS}"
                          />
                    <StackPanel.ToolTip>
                        <ToolTip>
                            Получает или задает стандартное число стоповых битов в байте.
                        </ToolTip>
                    </StackPanel.ToolTip>
                </StackPanel>
                <StackPanel Style="{StaticResource ParamElem}">
                    <Label Style="{StaticResource LabelStyle}">Время чтения</Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectPort.ReadTimeoutMs}"/>
                    <StackPanel.ToolTip>
                        <ToolTip>
                            Таймаут чтения в миллисекундах. Должно быть больше '0' или '-1' при неограниченном времени.
                        </ToolTip>
                    </StackPanel.ToolTip>
                </StackPanel>
                <StackPanel Style="{StaticResource ParamElem}">
                    <Label Style="{StaticResource LabelStyle}">Время записи</Label>
                    <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding SelectPort.WriteTimeoutMs}"/>
                    <StackPanel.ToolTip>
                        <ToolTip>
                            Таймаут записи в миллисекундах. Должно быть больше '0' или '-1' при неограниченном времени.
                        </ToolTip>
                    </StackPanel.ToolTip>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!---->
        <GroupBox Grid.Column="1" BorderThickness="2" Padding="2,0,2,2">
            <GroupBox.Header>
                <Label Padding="6" Margin="0,2,0,0" FontWeight="Regular">COM-порты</Label>
            </GroupBox.Header>
            <ListBox x:Name="COM_PORTS"
                     ItemsSource="{Binding Ports}"
                     SelectedItem="{Binding SelectPort}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=Name}" Margin="0,0,5,0"/>
                            <Ellipse Width="10" Height="10" Fill="{c:Binding (IsOpen?\'green\':\'red\')}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <!---->
        <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Background="#4A4A5E">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Close"
                        Click="Close_Click"
                        Grid.Column="2">Назад</Button>
            </Grid>
        </GroupBox>
    </Grid>
</adonisControls:AdonisWindow>
