View/ConfigureModbusDeviceWindow.xaml

<adonisControls:AdonisWindow x:Class="Modbus.View.ConfigureModbusDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modbus.View"
        mc:Ignorable="d"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        Title="Редактирование modbus-устройства"
        MinHeight="250" MinWidth="250"
        Height="250" Width="250"
        MaxHeight="250" MaxWidth="350" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow"
        adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0.25"
        TitleBarBackground="#4A4A5E"
        Background="#4A4A5E"
        Icon="../Image/device.png">
    <Window.Resources>
        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="MinWidth" Value="90"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <GroupBox>
            <ScrollViewer>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Порт"
                               VerticalAlignment="Center"/>
                        <ComboBox Grid.Column="2"
                                  x:Name="SelectedPort"
                                  ItemsSource="{Binding _controller.Ports}"
                                  SelectedItem="{Binding Device.SerialPortModel}"
                                  DisplayMemberPath="Name"/>
                        <Grid.ToolTip>
                            <ToolTip>
                                Порт, через который будет происходить общение с modbus устройством.
                            </ToolTip>
                        </Grid.ToolTip>
                    </Grid>
                    <Grid Margin="0,7,0,0" DataContext="{Binding Device}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Slave ID"
                               VerticalAlignment="Center"/>
                        <TextBox Grid.Column="2" Text="{Binding Id}"/>
                        <Grid.ToolTip>
                            <ToolTip>
                                Идентификатор Slave-устройства.
                            </ToolTip>
                        </Grid.ToolTip>
                    </Grid>
                    <Grid Margin="0,7,0,0" DataContext="{Binding Device}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Наименование"
                               VerticalAlignment="Center"/>
                        <TextBox Grid.Column="2" Text="{Binding Name}"/>
                        <Grid.ToolTip>
                            <ToolTip>
                                Псевдоним Slave-устройства в этом приложении.
                            </ToolTip>
                        </Grid.ToolTip>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="1" Background="#4A4A5E">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Save"
                        Content="Сохранить"
                        Click="Save_Click"/>
                <Button x:Name="Close"
                        Content="Закрыть"
                        Grid.Column="2"
                        Click="Close_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</adonisControls:AdonisWindow>
