View/MainWindow.xaml

<adonisControls:AdonisWindow x:Class="Modbus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modbus"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
        xmlns:Components="clr-namespace:Modbus.Components"
        mc:Ignorable="d"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        Icon="../Image/rs-485.png"
        Title="SerialPort RS-485" Height="450" Width="800"
        adonisExtensions:CursorSpotlightExtension.RelativeSpotlightSize="0.25">
    <Window.Resources>
        <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="Width" Value="140"/>
            <Setter Property="Margin" Value="7"/>
            <Setter Property="MaxHeight" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        <Style x:Key="GridParamsStyle" TargetType="Grid">
            <Setter Property="Margin" Value="0,0,0,7"/>
        </Style>
    </Window.Resources>
    <Grid Background="#525266">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Modbus устройства" Icon="1" Click="ListDevicesItem_Click"/>
            <MenuItem Header="COM порты"         Icon="2">
                <MenuItem Header="Конфигурирование" Click="ConfigureComPortsItem_Click" Cursor=""/>
                <MenuItem Header="Обновить список портов" Click="ReloadComPorts_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" Cursor="">
            <ComboBox     Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Devices}" DisplayMemberPath="Name" SelectedItem="{Binding SelectDevice}" adonisExtensions:CornerRadiusExtension.CornerRadius="5" IsEnabled="{c:Binding !RepeatIsRunning and !SendIsRunning}" Cursor="Hand"/>
            <ComboBox     Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding Funcs}" DisplayMemberPath="SpecificName" SelectedItem="{Binding SelectFunc}" adonisExtensions:CornerRadiusExtension.CornerRadius="5" Cursor="Hand" IsEnabled="{c:Binding !RepeatIsRunning and !SendIsRunning}"/>
            <TextBox      Style="{StaticResource TextBoxStyle}"  Text="{Binding RepeatMs}" adonisExtensions:WatermarkExtension.Watermark="Частота запроса в ms" adonisExtensions:CornerRadiusExtension.CornerRadius="5" IsEnabled="{c:Binding !RepeatIsRunning and !SendIsRunning}" Cursor="Hand"/>
            <ToggleButton Style="{StaticResource ToggleButtonStyle}" Width="80" Content="{c:Binding (RepeatIsRunning?\'Остановить\':\'Запустить\')}" adonisExtensions:CornerRadiusExtension.CornerRadius="5" IsEnabled="{c:Binding !SendIsRunning}" Cursor="Hand" Click="RepeatSendButton_Click"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox adonisExtensions:CornerRadiusExtension.CornerRadius="5"
                      Margin="7"
                      IsEnabled="{c:Binding !RepeatIsRunning and !SendIsRunning}">
                <GroupBox.Header>
                    <Label>Запрос</Label>
                </GroupBox.Header>
                <GroupBox.Content>
                    <ScrollViewer>
                        <StackPanel>
                            <Components:ItemTextParam       Title="Начальный адрес"      Value="{Binding SelectFunc.StartAddress,  Mode=TwoWay}"  Visibility="{c:Binding SelectFunc.IsStartAddress }"/>
                            <Components:ItemTextParam       Title="Кол-во регистров"     Value="{Binding SelectFunc.NumberOfPoint, Mode=TwoWay}"  Visibility="{c:Binding SelectFunc.IsNumberOfPoint}"/>
                            <Components:ItemTextParam       Title="Адрес регистра"       Value="{Binding SelectFunc.CoilAddress,   Mode=TwoWay}"  Visibility="{c:Binding SelectFunc.IsCoilAddress  }"/>
                            <Components:ItemCheckBoxParam   Title="Значение для записи"  Value="{Binding SelectFunc.BooleanValue,  Mode=TwoWay}"  Visibility="{c:Binding SelectFunc.IsBooleanValue }"/>
                            <Components:ItemTextParam       Title="UInt16 для записи"    Value="{Binding SelectFunc.UInt16Value,   Mode=TwoWay}"  Visibility="{c:Binding SelectFunc.IsUInt16Value  }"/>
                            <Components:ItemMassValuesParam Title="Значения для записи:" Func ="{Binding SelectFunc,               Mode=TwoWay}"  Visibility="{c:Binding (SelectFunc.IsMultipleUInt16Value or SelectFunc.IsMultipleBooleanValue) }"/>
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox.Content>
            </GroupBox>
            <!--Результаты-->
            <Grid Grid.Column="1" Margin="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Cursor="">
                    <Label Content="Результат запроса: " Height="20"/>
                    <ComboBox Style="{StaticResource ComboBoxStyle}" ItemsSource="{Binding ViewTypes}" SelectedItem="{Binding SelectViewType}" adonisExtensions:CornerRadiusExtension.CornerRadius="5" Cursor="Hand"/>
                </StackPanel>
                <Grid Grid.Row="1" Margin="0,0,0,4">
                    <TextBox IsReadOnly="True" VerticalContentAlignment="Top" Text="{Binding SelectFunc.LastLogs}" Visibility="{c:Binding !IsViewTypeTable}"/>
                    <GroupBox Padding="0" BorderThickness="1" BorderBrush="#262630" Visibility="{c:Binding IsViewTypeTable}">
                        <DataGrid
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding SelectFunc.TableValues}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding Path=Address}" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Значение" Binding="{Binding Path=Value}" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Padding="7"
                            adonisExtensions:CornerRadiusExtension.CornerRadius="5">
                        <Image Source="../Image/clear.png"
                               Width="20"/>
                    </Button>
                    <Button Grid.Column="2"
                            adonisExtensions:CornerRadiusExtension.CornerRadius="5"
                            Content="Логи"
                            Margin="0,0,7,0"/>
                    <Button Grid.Column="3"
                            Click="OneSendButton_Click"
                            adonisExtensions:CornerRadiusExtension.CornerRadius="5"
                            Content="Отправить 1 раз"
                            Margin="0,0,7,0"
                            IsEnabled="{c:Binding !RepeatIsRunning and !SendIsRunning}"/>
                </Grid>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="3" Visibility="{c:Binding 'SelectDevice != null'}">
            <StatusBarItem Content="Устройство:" FontWeight="Bold"/>
            <StatusBarItem Content="{c:Binding SelectDevice.Name}"/>
            <Separator Width="1"/>
            <StatusBarItem Content="Salve ID:" FontWeight="Bold"/>
            <StatusBarItem Content="{Binding SelectDevice.Id}"/>
            <Separator Width="1"/>
            <StatusBarItem Content="Порт:" FontWeight="Bold"/>
            <StatusBarItem Content="{Binding SelectDevice.SerialPortModel.Name}"/>
            <Separator Width="1"/>
            <StatusBarItem Content="Битрейт:" FontWeight="Bold"/>
            <StatusBarItem Content="{Binding SelectDevice.SerialPortModel.BaudRate}"/>
        </StatusBar>
    </Grid>
</adonisControls:AdonisWindow>
